/*头部开始*/
.header{
    width: 100%;
    height: 50px;
    background-color: rgba(25, 177, 141, 0.822);
}

.title1{
    text-align: center;
    font-size: 50px;
}

.wrap{
    top: 50px;
    width: 1200px;
    margin: 0 auto;
}
.header-box{
    top: 50px;
    height: 150px;
    position: relative;
    background-color: black;
    /*background: url(./../images/beijing.png) no-repeat;*/
    background-size: 100% auto;
}
.logo{
    width: 200px;
    height: 150px;
    left:0;
    /*top: 50px;*/
    position: absolute;
    background-color: blanchedalmond;
    background: url(./../images/logo.png) no-repeat;
    background-size: 100% auto;
}

.lt {
    float: left;
}
/*头部结束*/

/********************************样式修改******************************/


.altertools {
    width: 100%;
    height: 40px;
    position: absolute;
    top: 10px;
    left: 10px;
    background: #3a3939;
    border-radius: 10px;
   
    
}
.toolbar {
    position: fixed;
    top: 50px;
    left: 50px;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
    cursor: move;
  }
  
  .toolbar img {
    margin-right: 5px;
  }


#helpButton {
    float: right;
    margin-right: 10px;
}

.altertools1 {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0);
    border-radius: 10px;
}

    .altertools1 div {
        width: 105px;
        height: 33.33%;
        margin: 0 auto;
        padding-top: 10%;
    }

.altertools2 {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    border-radius: 10px;
}

    .altertools2 div {
        float: left;
        width: 33.33%;
        height: 105px;
        padding-left: 10%;
        /*margin-top:20%;*/
    }

    .altertools3 {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0);
    border-radius: 10px;
}

    .altertools3 div {
        width: 105px;
        height: 50%;
        margin: 0 auto;
        padding-top: 20%;
    }

.altertools4 {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    border-radius: 10px;
}

    .altertools4 div {
        float: left;
        width: 50%;
        height: 105px;
        padding-left: 20%;
        /*margin-top:20%;*/
    }

.altertools img {
    margin: 2px 10px;
}

.alertimg {
    height: 500px;
}

.closemodal {
    height: 40px;
    width: 100px;
    background: red;
    margin: 0 auto;
}

.modalcont {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    background: white;
    overflow-x: scroll;
}

.formodalimg {
    background: red;
    margin: 0 10px;
    height: 60px;
    width: 60px;
    display: inline-block;
}

.foraltermodal {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: white;
}

.inmodalcont {
    width: 800px; /*动态设置宽度*/
    height: 100%;
}

/* .tooltip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 9999;
  } */


  