<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>看看我家</title>
  </head>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      max-width:1000px;
      margin:0 auto;
    }
    #divStepOne{
      display:flex;
      justify-content: space-between;
    }
    .paizhao{
      max-width:1000px;
      margin:0 auto;
      position:absolute;
      top:0;
      left:50%;
      margin-left:-500px;
      height:100vh;
      overflow:hidden;
      background:#f5f5f5;
      display:none;
    }
    #video{
      width:100vh;
      height:100vh;
    }
    .shut{
      position:absolute;
      right:20px;
      top:20px;
      cursor: pointer;
      z-index: 9999;
    }
    .btn{
      position:absolute;
      bottom:0px;
      padding:10px;
      background:#f5f5f5;
      width:100%;
      display:flex;
      justify-content: space-around;
      box-sizing: border-box;
    }
    button{
      background:#137FE2;
      border:0;
      padding:5px 20px;
      border-radius: 5px;
      color:#fff;
      cursor: pointer;
    }
    #imgcontent{
      display:none;
      max-width:800px;
      margin:0 auto;
      height:auto;
      position:relative;
    }
    #imgcontent>img{
      width:100%;
    }
    #shutimg{
      position:absolute;
      width:30px;
      height:30px;
      right:20px;
      top:20px;
      cursor: pointer;
    }
    #divStepTwo{
      display:none;
    }
    /* 隐藏模态框 */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

/* 模态框内容 */
.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  text-align: center;
}

/* 模态框中的图片 */
.modal-images img {
  margin: 10px;
  cursor: pointer;
}
/*移动框*/
#divStepTwo{
  position:absolute;
  background:#3a3939;
  border-radius: 20px;
  padding:8px 0 6px 0;
  box-sizing: border-box;
  text-align: center;
}
#divStepTwo img{
  width:30px;
  height:30px;
}
  </style>
  <body>
    <!-- 拍照 -->
    <div class="paizhao">
      <div class="shut" id="shut">关闭</div>
      <video id="video" autoplay=""></video>
      <div class="btn">
        <button id="start">开启摄像头</button>
        <button id="picture">拍照</button>
      </div>
      <canvas id="canvas" width="640" height="480"></canvas>
    </div>

  <div id="pageContent">
    <div id="imgcontent">
      <!-- <svg id="shutimg" t="1681996349981" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3596" width="200" height="200"><path d="M1022.293364 470.409918a511.990827 511.990827 0 1 0-551.883445 551.883446 513.484133 513.484133 0 0 0 551.883445-551.883446zM625.073814 549.768497l100.264871 100.05154A53.332378 53.332378 0 1 1 649.820038 725.338684l-100.051541-100.26487a53.759037 53.759037 0 0 0-75.518647 0L374.198309 725.338684A53.332378 53.332378 0 1 1 298.679662 649.820037l100.264871-100.05154a53.759037 53.759037 0 0 0 0-75.518647L298.679662 374.198309A53.332378 53.332378 0 0 1 374.198309 298.679662l100.051541 100.26487a53.759037 53.759037 0 0 0 75.518647 0l100.051541-100.26487A53.332378 53.332378 0 1 1 725.338685 374.198309l-100.264871 100.051541a53.759037 53.759037 0 0 0 0 75.518647z" fill="#D33737" p-id="3597"></path></svg> -->
      <img id="imageSrc" src="" alt="">
    </div>
    <div id="divStepOne">
      <div id="camera">
        <img src="./img/images2/paishe.png" id="take-photo" width="200" height="200" >
      </div>
      <div id="photo">
        <input id="file" type="file" style="display:none" ></input>
        <img src="./img/images2/xiangce.png" id="btn" width="200" height="200" >
      </div> 
      <div>
        <a href="./index.html">
          <img src="./img/images2/back.png" width="200" height="200" />
        </a>
      </div>
    </div>
    
    
    <div
  id="divStepTwo"
  class="toolbar"
>
  <img
    id="rulerButton"
    src="./img/furnimg/next.png"
    width="35"
    height="35"
    onclick="nextStep()"
  />
  <img
    id="qiehuan1"
    src="./img/furnimg/qiehuan1.png"
    width="35"
    height="35"
    onclick="qiehuan1()"
  />
  <img
    id="qiehuan2"
    src="img/furnimg/qiehuan2.png"
    width="35"
    height="35"
    onclick="qiehuan2()"
  />
  <img
    id="qiehuan3"
    src="img/furnimg/qiehuan3.png"
    width="35"
    height="35"
    onclick="qiehuan3()"
  />

  <img
    id="nextButton"
    src="img/furnimg/next.png"
    width="35"
    height="35"
    onclick="thirdstep()"
  />

  <img
    id="homePageButton"
    src="img/furnimg/home.png"
    width="35"
    height="35"
    onclick="goBack()"
  />
  <img
    id="furnitureButton"
    src="img/furnimg/furn.png"
    width="35"
    height="35"
    onclick="openModal()"
  />

<!-- 模态框 -->
<div id="modal" class="modal">
  <div class="modal-content">
    <h2>选择风景画</h2>
    <div class="modal-images" id="modal-images">
      <!--<img src="./img/images2/tupian/bihua1.png" width="200" height="150"  data-src="./img/images2/tupian/bihua1.png">
      <img src="./img/images2/tupian/bihua2.png" width="200" height="150" data-src="./img/images2/tupian/bihua2.png">
      <img src="./img/images2/tupian/cizhuan1.png" width="200" height="150" data-src="./img/images2/tupian/cizhuan1.png">
      <img src="./img/images2/tupian/cizhuan2.png" width="200" height="150" data-src="./img/images2/tupian/cizhuan2.png">
      <img src="./img/images2/tupian/image/0.png" width="200" height="150" data-src="./img/images2/tupian/image/0.png">-->
    </div>
    <script>
      // 获取 URL 参数的函数
      function getUrlParameter(name) {
          name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
          var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
          var results = regex.exec(location.search);
          return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
      };

      // 获取 URL 参数中的 key
      var key = getUrlParameter('key');
      console.log(key);

      // 向后端发送 AJAX 请求
      var xhr = new XMLHttpRequest();
      console.log('http://127.0.0.1:3007/api/getpic?Key=' + key)
      xhr.open('GET', 'http://127.0.0.1:3007/api/getpic?Key=' + key, true);
      xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
              // 如果请求成功，处理返回的数据
              var imageData = xhr.responseText;
              console.log(imageData);
              // 将 base64 图片数据插入到页面中
              var imageContainer = document.getElementById('modal-images');
              imageContainer.innerHTML = '<img src="' + imageData + '"width="'+200+' "height="'+150+'" data-src="'+imageData+'">';
          }
      };
      xhr.send();
  </script>
    <button id="select-btn">选择</button>
    <button id="cancel-btn">取消</button>
  </div>
</div>

 <!--<img
    id="FloorButton"
    src="img/furnimg/floor.png"
    width="35"
    height="35"
    onclick="floorSettingEvent()"
  />-->
  <img
    id="SaveButton"
    src="img/furnimg/save.png"
    width="35"
    height="35"
    onclick="saveDesign()"
  />
  <img
    id="SaveToPhone"
    src="img/furnimg/saveToPhone.png"
    width="35"
    height="35"
    onclick="savePhotoToPhone()"
  />

  <!--<img
    id="FloorSettingButton"
    src="img/furnimg/floorSettint.png"
    width="35"
    height="35"
    onclick="FloorBeginEvent()"
  />-->
  
  <img
    id="CancleButton"
    src="img/furnimg/revoke.png"
    width="35"
    height="35"
    onclick="removeFloorResult()"
  />
  <img
    id="DoneButton"
    src="img/furnimg/done.png"
    width="35"
    height="35"
    onclick="floorEndEvent()"
  />
  <img
    id="HelpButton"
    src="img/furnimg/help.png"
    width="35"
    height="35"
    onclick="openHelp()"
  />
  
  <!-- <button  id="helpButton" onclick="openHelp()">帮助</button> -->
    </div>
    <canvas id="resultPic" title="resultPic"> </canvas>

</div>
<script>

</script>
<!--核心js文件-->
 <!-- <canvas id="canvas2" ></canvas> -->
 
 <!--核心js文件-->
 <script type="text/javascript" src="js/lmhJS/CommonFunction.js"></script>
 <script type="text/javascript" src="js/lmhJS/PhotoSceneModel.js"></script>
 <script type="text/javascript" src="js/lmhJS/PhotoSceneView.js"></script>
 <script type="text/javascript" src="js/lmhJS/WallLineModel.js"></script>
 <script type="text/javascript" src="js/lmhJS/WallLineView.js"></script>
 <script type="text/javascript" src="js/lmhJS/core.js"></script>
 <script type="text/javascript" src="js/lmhJS/vector.js"></script>
 <script type="text/javascript" src="js/lmhJS/WallRulerView.js"></script>
 <script type="text/javascript" src="js/lmhJS/Magnifier.js"></script>
 <script
   type="text/javascript"
   src="js/lmhJS/MyFurnitureAssistant.js"
 ></script>
 <script type="text/javascript" src="js/lmhJS/FurnitureModel.js"></script>
 <script type="text/javascript" src="js/lmhJS/FurnitureView.js"></script>
 <script type="text/javascript" src="js/lmhJS/FurnitureViewWall.js"></script>
<!--核心js文件-->
 <!-- <script src="./js/xiangce.js"></script> -->
<script src="./lib/CreateJS/easeljs-0.8.2.min.js"></script>
<script src="./lib/CreateJS/CustomStage.js"></script>
<script src="./js/maincontroller.js"></script>
<!-- <script src="./js/paizhao.js"></script> -->
<!-- <script src="./js/xiangce.js"></script> -->
<!-- <script src="./js/drag.js"></script> -->
</body>
</html>
