<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 1200px;
        margin: 0 auto; /* 居中显示 */
      }

      h2 {
        text-align: center; /* 居中对齐 */
        margin-bottom: 30px;
      }

      .row {
        display: flex;
        justify-content: space-between; /* 元素之间的间距平均分布 */
        margin-bottom: 30px;
      }

      .col {
        display: flex;
        flex-direction: column; /* 纵向排列 */
        align-items: center;
        text-align: center;
        width: 25%;
      }

      img {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        font-weight: bold;
        margin: 0;
      }
      .back-button {
        position: fixed;
        bottom: 20px; /* 调整按钮与底部的距离 */
        right: 20px; /* 调整按钮与右侧的距离 */
        background-color: #333; /* 按钮背景颜色 */
        color: #fff; /* 按钮文字颜色 */
        padding: 10px 20px; /* 调整按钮内边距 */
        border: none; /* 去除按钮边框 */
        border-radius: 4px; /* 设置按钮圆角 */
        font-size: 16px; /* 按钮文字大小 */
        cursor: pointer; /* 鼠标悬停时显示手型光标 */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 添加按钮阴影效果 */
      }

      .back-button:hover {
        background-color: #555; /* 鼠标悬停时按钮背景颜色 */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>功能介绍</h2>
      <div class="row">
        <div class="col">
          <img src="img/furnimg/next.png" alt="Next Button" />
          <p>下一步：点击之后进行标尺和贴地板壁纸功能</p>
        </div>
        <div class="col">
          <img src="img/furnimg/qiehuan1.png" alt="Switch Button 1" />
          <p>切换按钮 1：正对矩形墙面</p>
        </div>
        <div class="col">
          <img src="img/furnimg/qiehuan2.png" alt="Switch Button 2" />
          <p>切换按钮 2：正对竖墙角</p>
        </div>
        <div class="col">
          <img src="img/furnimg/qiehuan3.png" alt="Switch Button 3" />
          <p>切换按钮 3：正对竖墙角</p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <img src="img/furnimg/home.png" alt="Home Button" />
          <p>回到首页按钮</p>
        </div>
        <div class="col">
          <img src="img/furnimg/furn.png" alt="Furniture Button" />
          <p>选择家具按钮</p>
        </div>
        <div class="col">
          <img src="img/furnimg/floor.png" alt="Floor Button" />
          <p>地板壁纸操作：可进行选择,选择完成后点击 铺设地板 按钮</p>
        </div>
        <div class="col">
          <img src="img/furnimg/save.png" alt="Save Button" />
          <p>保存设计按钮</p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <img src="img/furnimg/saveToPhone.png" alt="Save to Phone Button" />
          <p>保存到手机按钮</p>
        </div>
        <div class="col">
          <img src="img/furnimg/floorSettint.png" alt="Floor Setting Button" />
          <p>铺设地板按钮,点击后对墙面和地面进行勾画</p>
        </div>
        <div class="col">
          <img src="img/furnimg/revoke.png" alt="Cancel Button" />
          <p>撤销按钮：撤销已铺设的地板和壁纸</p>
        </div>
        <div class="col">
          <img src="img/furnimg/done.png" alt="Done Button" />
          <p>铺设完成按钮：点击后结束操作</p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <img src="img/furnimg/help.png" alt="Help Button" />
          <p>帮助按钮</p>
        </div>
      </div>
      <button class="back-button" onclick="goBackhelp()">返回</button>
    </div>
    <script>
      function goBackhelp() {
        window.history.back();
      }
    </script>
  </body>
</html>
