<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>虚拟装修系统</title>

    <!--引入网页图标-->
    <link rel="icon" href="./img/images2/jiajia.png" />
    <!--引入自己的样式-->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      div {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .home {
        width: 100%;
        height: 100vh;
        overflow: auto;
      }
      .home > .head {
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #409eff;
        color: #fff;
        font-size: 16px;
      }
      .swipper {
        width: 100%;
        height: auto;
      }
      .swipper > img {
        width: 100%;
        height: 30vh;
      }
      .main {
        text-align: center;
      }
      .main > img {
        width: 30%;
        display: block;
        margin: 10px auto;
        cursor: pointer;
      }
      .content {
        display: flex;
        justify-content: space-between;
        flex-flow: wrap;
        margin-top: 10px;
        padding: 20px;
      }
      .content > .card {
        width: 30%;
        text-align: center;
        margin-bottom: 20px;
        cursor: pointer;
      }
      .content > .card img {
        width: 60%;
        display: inline-block;
      }
      .content .card > span {
        display: block;
        font-size: 14px;
        margin-top: 5px;
        color: #666;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!--头部开始-->
    <div class="home">
      <div class="head">我爱我家</div>
      <div class="swipper">
        <img src="./img/images2/beijing.png" />
      </div>
      <div class="main">
        <img src="./img/images/dapei.png" alt="" />
        <span>搭配体验</span>
      </div>
      <div class="content">
        <div class="card">
          <a href="./shangpin.html">
            <img src="./img/images2/shangcheng_0.png"
          /></a>
          <span>商品目录</span>
        </div>
        <div class="card">
          <a href="./dapei.html"> <img src="./img/images2/dapei.png" /></a>
          <span>装修搭配</span>
        </div>
        <div class="card">
          <img src="./img/images2/mydesign.png" />
          <span>我的设计</span>
        </div>
        <div class="card">
          <img src="./img/images2/scanme.png" />
          <span>扫扫我</span>
        </div>
        <div class="card">
          <a href="./help.html"> <img src="./img/images2/custompro.png" /></a>
          <span>我的帮助</span>
        </div>
        <div class="card">
          <img src="./img/images2/aboutus.png" />
          <span>关于我们</span>
        </div>
      </div>
    </div>
    <div class="title1 header" style="display: none">
      <div class="wrap header-box">
        <div class="BodyView">
          <div class="DivView">
            <div style="width: 100%; height: 25%; background: #ffffff">
              <div
                class="lt"
                style="font-size: 80%; width: 19.3%; margin: 0% 7% 0 7%"
              >
                <a href="shangpin.html">
                  <img src="./img/images2/shangcheng_0.png" style="width: 85%"
                /></a>
                <br />商品目录
              </div>
              <div
                class="lt"
                style="font-size: 80%; width: 19.3%; margin: 0 7% 0 7%"
              >
                ><img
                  src="./img/images2/dapei.png"
                  style="width: 85%"
                  onclick="window.location.href='dapei.html'"
                />
                <br />装修搭配
              </div>
              <div
                class="lt"
                style="font-size: 80%; width: 19.3%; margin: 0 7% 0 7%"
              >
                <input
                  type="image"
                  src="./img/images2/mydesign.png"
                  style="width: 85%"
                /><br />我的设计
              </div>
              <div
                class="lt"
                style="font-size: 80%; width: 19.3%; margin: 3% 7% 0 7%"
              >
                <input
                  type="image"
                  src="./img/images2/scanme.png"
                  style="width: 85%"
                /><br />扫扫我
              </div>
              <div
                class="lt"
                style="font-size: 80%; width: 19.3%; margin: 3% 7% 0 7%"
              >
                <input
                  type="image"
                  src="./img/images2/custompro.png"
                  style="width: 85%"
                  onclick="openHelp()"
                /><br />我的帮助
              </div>
              <div
                class="lt"
                style="font-size: 80%; width: 19.3%; margin: 3% 7% 0 7%"
              >
                <input
                  type="image"
                  src="./img/images2/aboutus.png"
                  style="width: 85%"
                /><br />关于我们
              </div>

              <!--<div class="AView" ui-sref="productList"><img src="img/images/jiaju_1.png" style="width:60%;display: block;margin:5% auto 0% auto;">进入商城</div>
           <div href="#" ui-sref="joinShop" class="AView"><img src="img/images/dpruzhu.png" style="width:50%;display: block;margin:5% auto 0% auto;">店铺入驻</div>
           <div href="#" ng-click="_barcodeScanner()" class="AView" ><img src="img/images/saoma_1.png" style="width:50%;display: block;margin:5% auto 0% auto;">扫二维码</div>-->
            </div>
          </div>
        </div>
      </div>
    </div>

  
  </body>
</html>
