<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .paizhao {
        max-width: 1000px;
        margin: 0 auto;
        position: relative;
        height: 100vh;
        overflow: hidden;
        border: 1px solid #999;
      }
      #video {
        width: 100vh;
        height: 100vh;
      }
      .btn {
        position: absolute;
        bottom: 0px;
        padding: 10px;
        background: #f5f5f5;
        width: 100%;
        display: flex;
        justify-content: space-around;
        box-sizing: border-box;
      }
      button {
        background: #137fe2;
        border: 0;
        padding: 5px 20px;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="paizhao">
      <video id="video" autoplay=""></video>
      <div class="btn">
        <button id="start">开启摄像头</button>
        <button id="picture">拍照</button>
      </div>

      <canvas id="canvas" width="640" height="480"></canvas>
    </div>
  </body>
  <script type="text/javascript" src="./js/paizhao.js"></script>
</html>
