<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
   
  .back-button {
    position: fixed;
    bottom: 20px; /* 调整按钮与底部的距离 */
    right: 20px; /* 调整按钮与右侧的距离 */
    background-color: #333; /* 按钮背景颜色 */
    color: #fff; /* 按钮文字颜色 */
    padding: 10px 20px; /* 调整按钮内边距 */
    border: none; /* 去除按钮边框 */
    border-radius: 4px; /* 设置按钮圆角 */
    font-size: 16px; /* 按钮文字大小 */
    cursor: pointer; /* 鼠标悬停时显示手型光标 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 添加按钮阴影效果 */
  }

  .back-button:hover {
    background-color: #555; /* 鼠标悬停时按钮背景颜色 */
  }
</style>
    </style>
  </head>
  <body>
    <details>
      <summary>地板</summary>
      <details>
        <summary>亚花梨</summary>
        <p><img src="./img/images2/tupian/佛山市/亚花梨-.jpg" /></p>
      </details>
      <details>
        <summary>伊莎贝拉</summary>
        <p><img src="./img/images2/tupian/佛山市/伊莎贝拉-.jpg" /></p>
      </details>
      <details>
        <summary>条形乌木</summary>
        <p><img src="./img/images2/tupian/佛山市/条形乌木-.jpg" /></p>
      </details>
      <details>
        <summary>比萨斜塔</summary>
        <p><img src="./img/images2/tupian/佛山市/比萨斜塔-.jpg" /></p>
      </details>
      <details>
        <summary>红酸枝</summary>
        <p><img src="./img/images2/tupian/佛山市/红酸枝-.jpg" /></p>
      </details>
      <details>
        <summary>栎木</summary>
        <p><img src="./img/images2/tupian/佛山市/栎木-.jpg" /></p>
      </details>
      <details>
        <summary>迷恋巴黎</summary>
        <p><img src="./img/images2/tupian/佛山市/迷恋巴黎-.jpg" /></p>
      </details>
      <details>
        <summary>槭木-</summary>
        <p><img src="./img/images2/tupian/佛山市/槭木-.jpg" /></p>
      </details>
      <details>
        <summary>迷恋巴黎</summary>
        <p><img src="./img/images2/tupian/佛山市/迷恋巴黎-.jpg" /></p>
      </details>
      <details>
        <summary>桃花芯-</summary>
        <p><img src="./img/images2/tupian/佛山市/桃花芯-.jpg" /></p>
      </details>
      <details>
        <summary>维多利亚-</summary>
        <p><img src="./img/images2/tupian/佛山市/维多利亚-.jpg" /></p>
      </details>
      <details>
        <summary>木槿纹</summary>
        <p>
          <img src="./img/images2/tupian/广东/木槿纹/LF30846(300X300).jpg" />
        </p>
      </details>
      <details>
        <summary>君玉石</summary>
        <p>
          <img src="./img/images2/tupian/广东/君玉石/LF30954(300X300).jpg" />
        </p>
      </details>
      <details>
        <summary>玉缘系列</summary>
        <p><img src="./img/images2/tupian/广东/玉缘系列/玉缘系列.jpg" /></p>
      </details>
      <details>
        <summary>黄龙玉</summary>
        <p>
          <img src="./img/images2/tupian/广东/黄龙玉/LF30870(300X600).jpg" />
        </p>
      </details>
      <details>
        <summary>花片</summary>
        <p><img src="./img/images2/tupian/广东/花片/300×450-LN45259.jpg" /></p>
      </details>
    </details>
    <details>
      <summary>壁纸</summary>
      <details>
        <summary>水晶蓝</summary>
        <p>
          <img src="./img/images2/tupian/壁纸1.png" />
        </p>
      </details>
      <details>
        <summary>典雅黄</summary>
        <p>
          <img src="./img/images2/tupian/壁纸2.png" />
        </p>
      </details>
      <details>
        <summary>朴素纹</summary>
        <p>
          <img src="./img/images2/tupian/壁纸3.png" />
        </p>
      </details>
      <details>
        <summary>伊甸园</summary>
        <p>
          <img src="./img/images2/tupian/壁纸4.png" />
        </p>
      </details>
      <details>
        <summary>烟灰蓝</summary>
        <p>
          <img src="./img/images2/tupian/壁纸5.png" />
        </p>
      </details>
      <details>
        <summary>那瓦霍黄</summary>
        <p><img src="./img/images2/tupian/壁纸6.png" /></p>
      </details>
      <details>
        <summary>羽灰色</summary>
        <p>
          <img src="./img/images2/tupian/壁纸7.png" />
        </p>
      </details>
    </details>
  </div>
  <button class="back-button" onclick="goBackhelp()">返回</button>
</div>
<script>
  function goBackhelp() {
    window.history.back();
  }
</script>
  </body>
</html>
