<!DOCTYPE html>
<html>
<head>
    <title>Redirect with Parameters</title>
    <script>
        window.onload = function() {
            // 获取当前页面的 URL
            var url = new URL(window.location.href);
            // 获取 URL 参数
            var params = url.searchParams;
            // 获取名为 key 的参数值
            var key = params.get('key');
            // 构建新的带参数的 URL
            var newUrl = 'http://127.0.0.1:5500/test?key=' + key;
            // 重定向到新的 URL
            window.location.href = newUrl;
        };
    </script>
</head>
<body>
    <h1>Redirecting...</h1>
</body>
</html>
