<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Image from Backend</title>
</head>
<body>
    <div class="imageContainer" id="1"></div>

    <script>
        // 获取 URL 参数的函数
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };

        // 获取 URL 参数中的 key
        var key = getUrlParameter('key');
        console.log(key);

        // 向后端发送 AJAX 请求
        var xhr = new XMLHttpRequest();
        console.log('http://127.0.0.1:3007/api/getpic?Key=' + key)
        xhr.open('GET', 'http://127.0.0.1:3007/api/getpic?Key=' + key, true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // 如果请求成功，处理返回的数据
                var imageData = xhr.responseText;
                console.log(imageData);
                // 将 base64 图片数据插入到页面中
                var imageContainer = document.getElementById('1');
                imageContainer.innerHTML = '<img src="' + imageData + '" alt="Image">';
            }
        };
        xhr.send();
    </script>
</body>
</html>
